[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\FESC\JOGGING.X\JOGGING.c
[v _configPIC configPIC `(v  1 e 1 0 ]
"61
[v _ISR ISR `II(v  1 e 1 0 ]
"70
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
"77
[v _LCD_SendNibble LCD_SendNibble `(v  1 e 1 0 ]
"85
[v _LCD_SendByte LCD_SendByte `(v  1 e 1 0 ]
"100
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"128
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"137
[v _LCD_PrintString LCD_PrintString `(v  1 e 1 0 ]
"143
[v _LCD_UpdateDisplay LCD_UpdateDisplay `(v  1 e 1 0 ]
"174
[v _fullStepDerecha fullStepDerecha `(v  1 e 1 0 ]
"185
[v _fullStepIzquierda fullStepIzquierda `(v  1 e 1 0 ]
"196
[v _halfStepDerecha halfStepDerecha `(v  1 e 1 0 ]
"211
[v _halfStepIzquierda halfStepIzquierda `(v  1 e 1 0 ]
"226
[v _Jogging Jogging `(v  1 e 1 0 ]
"255
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S33 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S47 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @11 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4122
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4137
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4140
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4143
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4146
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4149
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4152
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4185
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4188
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"40 C:\FESC\JOGGING.X\JOGGING.c
[v _timer_flag timer_flag `VEuc  1 e 1 0 ]
"41
[v _media_vuelta_derecha_flag media_vuelta_derecha_flag `VEuc  1 e 1 0 ]
"42
[v _media_vuelta_izquierda_flag media_vuelta_izquierda_flag `VEuc  1 e 1 0 ]
"43
[v _pasos_restantes pasos_restantes `VEui  1 e 2 0 ]
"255
[v _main main `(v  1 e 1 0 ]
{
"263
} 0
"46
[v _configPIC configPIC `(v  1 e 1 0 ]
{
"59
} 0
"143
[v _LCD_UpdateDisplay LCD_UpdateDisplay `(v  1 e 1 0 ]
{
"171
} 0
"128
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
"129
[v LCD_SetCursor@address address `uc  1 a 1 1 ]
"128
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
[v LCD_SetCursor@col col `uc  1 p 1 9 ]
"130
[v LCD_SetCursor@row row `uc  1 p 1 0 ]
"135
} 0
"137
[v _LCD_PrintString LCD_PrintString `(v  1 e 1 0 ]
{
[v LCD_PrintString@str str `*.24DCuc  1 p 1 9 ]
"141
} 0
"100
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"121
} 0
"85
[v _LCD_SendByte LCD_SendByte `(v  1 e 1 0 ]
{
[v LCD_SendByte@byte byte `uc  1 p 1 wreg ]
[v LCD_SendByte@byte byte `uc  1 p 1 wreg ]
[v LCD_SendByte@isData isData `uc  1 p 1 5 ]
[v LCD_SendByte@byte byte `uc  1 p 1 8 ]
"98
} 0
"77
[v _LCD_SendNibble LCD_SendNibble `(v  1 e 1 0 ]
{
[v LCD_SendNibble@nibble nibble `uc  1 p 1 wreg ]
[v LCD_SendNibble@nibble nibble `uc  1 p 1 wreg ]
[v LCD_SendNibble@nibble nibble `uc  1 p 1 4 ]
"83
} 0
"70
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
{
"75
} 0
"226
[v _Jogging Jogging `(v  1 e 1 0 ]
{
"229
[v Jogging@current_jog_button current_jog_button `uc  1 a 1 2 ]
"227
[v Jogging@last_jog_button last_jog_button `uc  1 s 1 last_jog_button ]
"253
} 0
"211
[v _halfStepIzquierda halfStepIzquierda `(v  1 e 1 0 ]
{
"212
[v halfStepIzquierda@paso paso `uc  1 s 1 paso ]
"224
} 0
"196
[v _halfStepDerecha halfStepDerecha `(v  1 e 1 0 ]
{
"197
[v halfStepDerecha@paso paso `uc  1 s 1 paso ]
"209
} 0
"185
[v _fullStepIzquierda fullStepIzquierda `(v  1 e 1 0 ]
{
"186
[v fullStepIzquierda@paso paso `uc  1 s 1 paso ]
"194
} 0
"174
[v _fullStepDerecha fullStepDerecha `(v  1 e 1 0 ]
{
"175
[v fullStepDerecha@paso paso `uc  1 s 1 paso ]
"183
} 0
"61
[v _ISR ISR `II(v  1 e 1 0 ]
{
"67
} 0
