%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\JOGGING.X.production.o
cinit CODE 0 F F 15 2 1
text1 CODE 0 323 323 1E 2 1
text2 CODE 0 9F 9F 67 2 1
text3 CODE 0 377 377 17 2 1
text4 CODE 0 341 341 1E 2 1
text5 CODE 0 106 106 5F 2 1
text6 CODE 0 293 293 3A 2 1
text7 CODE 0 24C 24C 47 2 1
text8 CODE 0 3A0 3A0 C 2 1
text9 CODE 0 165 165 51 2 1
text10 CODE 0 1B6 1B6 4B 2 1
text11 CODE 0 201 201 4B 2 1
text12 CODE 0 2CD 2CD 2B 2 1
text13 CODE 0 2F8 2F8 2B 2 1
text14 CODE 0 38E 38E 12 2 1
maintext CODE 0 35F 35F 18 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 38 38 2 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 18 1 1
idataBANK0 CODE 0 3B4 3B4 1 2 1
strings STRING 0 24 24 7B 2 1
dataBANK0 BANK0 1 3A 3A 1 1 1
clrtext CODE 0 3AC 3AC 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B5-1FFF 2
ENTRY 3-3 2
ENTRY 3B5-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3B5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B5-1FFF 2
STRING 3-3 2
STRING 3B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JOGGING.X.production.o
F cinit CODE >667:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
F cinit CODE >670:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
F cinit CODE >717:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
14 cinit CODE >718:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
15 cinit CODE >737:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
16 cinit CODE >738:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
17 cinit CODE >739:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
18 cinit CODE >740:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
19 cinit CODE >741:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
1E cinit CODE >744:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
1F cinit CODE >745:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
20 cinit CODE >751:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
20 cinit CODE >753:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
21 cinit CODE >754:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
4 intentry CODE >61:C:\FESC\JOGGING.X\JOGGING.c
38E text14 CODE >61:C:\FESC\JOGGING.X\JOGGING.c
38E text14 CODE >62:C:\FESC\JOGGING.X\JOGGING.c
392 text14 CODE >63:C:\FESC\JOGGING.X\JOGGING.c
396 text14 CODE >64:C:\FESC\JOGGING.X\JOGGING.c
398 text14 CODE >65:C:\FESC\JOGGING.X\JOGGING.c
399 text14 CODE >67:C:\FESC\JOGGING.X\JOGGING.c
2F8 text13 CODE >174:C:\FESC\JOGGING.X\JOGGING.c
2F8 text13 CODE >176:C:\FESC\JOGGING.X\JOGGING.c
2F9 text13 CODE >177:C:\FESC\JOGGING.X\JOGGING.c
2FE text13 CODE >178:C:\FESC\JOGGING.X\JOGGING.c
303 text13 CODE >179:C:\FESC\JOGGING.X\JOGGING.c
308 text13 CODE >180:C:\FESC\JOGGING.X\JOGGING.c
30D text13 CODE >181:C:\FESC\JOGGING.X\JOGGING.c
311 text13 CODE >181:C:\FESC\JOGGING.X\JOGGING.c
314 text13 CODE >181:C:\FESC\JOGGING.X\JOGGING.c
317 text13 CODE >181:C:\FESC\JOGGING.X\JOGGING.c
31A text13 CODE >181:C:\FESC\JOGGING.X\JOGGING.c
31D text13 CODE >182:C:\FESC\JOGGING.X\JOGGING.c
322 text13 CODE >183:C:\FESC\JOGGING.X\JOGGING.c
2CD text12 CODE >185:C:\FESC\JOGGING.X\JOGGING.c
2CD text12 CODE >187:C:\FESC\JOGGING.X\JOGGING.c
2CE text12 CODE >188:C:\FESC\JOGGING.X\JOGGING.c
2D3 text12 CODE >189:C:\FESC\JOGGING.X\JOGGING.c
2D8 text12 CODE >190:C:\FESC\JOGGING.X\JOGGING.c
2DD text12 CODE >191:C:\FESC\JOGGING.X\JOGGING.c
2E2 text12 CODE >192:C:\FESC\JOGGING.X\JOGGING.c
2E6 text12 CODE >192:C:\FESC\JOGGING.X\JOGGING.c
2E9 text12 CODE >192:C:\FESC\JOGGING.X\JOGGING.c
2EC text12 CODE >192:C:\FESC\JOGGING.X\JOGGING.c
2EF text12 CODE >192:C:\FESC\JOGGING.X\JOGGING.c
2F2 text12 CODE >193:C:\FESC\JOGGING.X\JOGGING.c
2F7 text12 CODE >194:C:\FESC\JOGGING.X\JOGGING.c
201 text11 CODE >196:C:\FESC\JOGGING.X\JOGGING.c
201 text11 CODE >198:C:\FESC\JOGGING.X\JOGGING.c
202 text11 CODE >199:C:\FESC\JOGGING.X\JOGGING.c
207 text11 CODE >200:C:\FESC\JOGGING.X\JOGGING.c
20C text11 CODE >201:C:\FESC\JOGGING.X\JOGGING.c
211 text11 CODE >202:C:\FESC\JOGGING.X\JOGGING.c
216 text11 CODE >203:C:\FESC\JOGGING.X\JOGGING.c
21B text11 CODE >204:C:\FESC\JOGGING.X\JOGGING.c
220 text11 CODE >205:C:\FESC\JOGGING.X\JOGGING.c
225 text11 CODE >206:C:\FESC\JOGGING.X\JOGGING.c
22A text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
22E text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
231 text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
234 text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
237 text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
23A text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
23D text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
240 text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
243 text11 CODE >207:C:\FESC\JOGGING.X\JOGGING.c
246 text11 CODE >208:C:\FESC\JOGGING.X\JOGGING.c
24B text11 CODE >209:C:\FESC\JOGGING.X\JOGGING.c
1B6 text10 CODE >211:C:\FESC\JOGGING.X\JOGGING.c
1B6 text10 CODE >213:C:\FESC\JOGGING.X\JOGGING.c
1B7 text10 CODE >214:C:\FESC\JOGGING.X\JOGGING.c
1BC text10 CODE >215:C:\FESC\JOGGING.X\JOGGING.c
1C1 text10 CODE >216:C:\FESC\JOGGING.X\JOGGING.c
1C6 text10 CODE >217:C:\FESC\JOGGING.X\JOGGING.c
1CB text10 CODE >218:C:\FESC\JOGGING.X\JOGGING.c
1D0 text10 CODE >219:C:\FESC\JOGGING.X\JOGGING.c
1D5 text10 CODE >220:C:\FESC\JOGGING.X\JOGGING.c
1DA text10 CODE >221:C:\FESC\JOGGING.X\JOGGING.c
1DF text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1E3 text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1E6 text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1E9 text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1EC text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1EF text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1F2 text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1F5 text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1F8 text10 CODE >222:C:\FESC\JOGGING.X\JOGGING.c
1FB text10 CODE >223:C:\FESC\JOGGING.X\JOGGING.c
200 text10 CODE >224:C:\FESC\JOGGING.X\JOGGING.c
165 text9 CODE >226:C:\FESC\JOGGING.X\JOGGING.c
165 text9 CODE >229:C:\FESC\JOGGING.X\JOGGING.c
16B text9 CODE >232:C:\FESC\JOGGING.X\JOGGING.c
175 text9 CODE >234:C:\FESC\JOGGING.X\JOGGING.c
179 text9 CODE >235:C:\FESC\JOGGING.X\JOGGING.c
181 text9 CODE >236:C:\FESC\JOGGING.X\JOGGING.c
186 text9 CODE >237:C:\FESC\JOGGING.X\JOGGING.c
18F text9 CODE >238:C:\FESC\JOGGING.X\JOGGING.c
195 text9 CODE >242:C:\FESC\JOGGING.X\JOGGING.c
195 text9 CODE >243:C:\FESC\JOGGING.X\JOGGING.c
19D text9 CODE >244:C:\FESC\JOGGING.X\JOGGING.c
1A2 text9 CODE >245:C:\FESC\JOGGING.X\JOGGING.c
1AB text9 CODE >246:C:\FESC\JOGGING.X\JOGGING.c
1B1 text9 CODE >248:C:\FESC\JOGGING.X\JOGGING.c
1B1 text9 CODE >252:C:\FESC\JOGGING.X\JOGGING.c
1B5 text9 CODE >253:C:\FESC\JOGGING.X\JOGGING.c
3A0 text8 CODE >70:C:\FESC\JOGGING.X\JOGGING.c
3A0 text8 CODE >71:C:\FESC\JOGGING.X\JOGGING.c
3A3 text8 CODE >72:C:\FESC\JOGGING.X\JOGGING.c
3A4 text8 CODE >73:C:\FESC\JOGGING.X\JOGGING.c
3A7 text8 CODE >74:C:\FESC\JOGGING.X\JOGGING.c
3AB text8 CODE >75:C:\FESC\JOGGING.X\JOGGING.c
24C text7 CODE >77:C:\FESC\JOGGING.X\JOGGING.c
24D text7 CODE >78:C:\FESC\JOGGING.X\JOGGING.c
257 text7 CODE >79:C:\FESC\JOGGING.X\JOGGING.c
25A text7 CODE >79:C:\FESC\JOGGING.X\JOGGING.c
25D text7 CODE >79:C:\FESC\JOGGING.X\JOGGING.c
269 text7 CODE >80:C:\FESC\JOGGING.X\JOGGING.c
26C text7 CODE >80:C:\FESC\JOGGING.X\JOGGING.c
26F text7 CODE >80:C:\FESC\JOGGING.X\JOGGING.c
27B text7 CODE >81:C:\FESC\JOGGING.X\JOGGING.c
27E text7 CODE >81:C:\FESC\JOGGING.X\JOGGING.c
281 text7 CODE >81:C:\FESC\JOGGING.X\JOGGING.c
28D text7 CODE >82:C:\FESC\JOGGING.X\JOGGING.c
292 text7 CODE >83:C:\FESC\JOGGING.X\JOGGING.c
293 text6 CODE >85:C:\FESC\JOGGING.X\JOGGING.c
294 text6 CODE >86:C:\FESC\JOGGING.X\JOGGING.c
29E text6 CODE >89:C:\FESC\JOGGING.X\JOGGING.c
2A1 text6 CODE >89:C:\FESC\JOGGING.X\JOGGING.c
2A4 text6 CODE >89:C:\FESC\JOGGING.X\JOGGING.c
2AC text6 CODE >91:C:\FESC\JOGGING.X\JOGGING.c
2B3 text6 CODE >94:C:\FESC\JOGGING.X\JOGGING.c
2BE text6 CODE >95:C:\FESC\JOGGING.X\JOGGING.c
2C8 text6 CODE >97:C:\FESC\JOGGING.X\JOGGING.c
2CC text6 CODE >98:C:\FESC\JOGGING.X\JOGGING.c
106 text5 CODE >100:C:\FESC\JOGGING.X\JOGGING.c
106 text5 CODE >102:C:\FESC\JOGGING.X\JOGGING.c
110 text5 CODE >105:C:\FESC\JOGGING.X\JOGGING.c
113 text5 CODE >106:C:\FESC\JOGGING.X\JOGGING.c
114 text5 CODE >108:C:\FESC\JOGGING.X\JOGGING.c
11A text5 CODE >109:C:\FESC\JOGGING.X\JOGGING.c
125 text5 CODE >110:C:\FESC\JOGGING.X\JOGGING.c
12B text5 CODE >111:C:\FESC\JOGGING.X\JOGGING.c
132 text5 CODE >112:C:\FESC\JOGGING.X\JOGGING.c
138 text5 CODE >113:C:\FESC\JOGGING.X\JOGGING.c
13E text5 CODE >116:C:\FESC\JOGGING.X\JOGGING.c
145 text5 CODE >117:C:\FESC\JOGGING.X\JOGGING.c
14C text5 CODE >118:C:\FESC\JOGGING.X\JOGGING.c
153 text5 CODE >119:C:\FESC\JOGGING.X\JOGGING.c
15A text5 CODE >120:C:\FESC\JOGGING.X\JOGGING.c
164 text5 CODE >121:C:\FESC\JOGGING.X\JOGGING.c
341 text4 CODE >137:C:\FESC\JOGGING.X\JOGGING.c
341 text4 CODE >138:C:\FESC\JOGGING.X\JOGGING.c
342 text4 CODE >139:C:\FESC\JOGGING.X\JOGGING.c
352 text4 CODE >138:C:\FESC\JOGGING.X\JOGGING.c
35A text4 CODE >138:C:\FESC\JOGGING.X\JOGGING.c
35E text4 CODE >141:C:\FESC\JOGGING.X\JOGGING.c
377 text3 CODE >128:C:\FESC\JOGGING.X\JOGGING.c
37A text3 CODE >130:C:\FESC\JOGGING.X\JOGGING.c
37F text3 CODE >131:C:\FESC\JOGGING.X\JOGGING.c
383 text3 CODE >133:C:\FESC\JOGGING.X\JOGGING.c
386 text3 CODE >134:C:\FESC\JOGGING.X\JOGGING.c
38D text3 CODE >135:C:\FESC\JOGGING.X\JOGGING.c
9F text2 CODE >143:C:\FESC\JOGGING.X\JOGGING.c
9F text2 CODE >144:C:\FESC\JOGGING.X\JOGGING.c
A6 text2 CODE >147:C:\FESC\JOGGING.X\JOGGING.c
AC text2 CODE >148:C:\FESC\JOGGING.X\JOGGING.c
B3 text2 CODE >149:C:\FESC\JOGGING.X\JOGGING.c
B4 text2 CODE >150:C:\FESC\JOGGING.X\JOGGING.c
BB text2 CODE >153:C:\FESC\JOGGING.X\JOGGING.c
C2 text2 CODE >156:C:\FESC\JOGGING.X\JOGGING.c
C7 text2 CODE >157:C:\FESC\JOGGING.X\JOGGING.c
CE text2 CODE >158:C:\FESC\JOGGING.X\JOGGING.c
CF text2 CODE >159:C:\FESC\JOGGING.X\JOGGING.c
D4 text2 CODE >160:C:\FESC\JOGGING.X\JOGGING.c
DB text2 CODE >161:C:\FESC\JOGGING.X\JOGGING.c
DC text2 CODE >162:C:\FESC\JOGGING.X\JOGGING.c
E6 text2 CODE >163:C:\FESC\JOGGING.X\JOGGING.c
ED text2 CODE >164:C:\FESC\JOGGING.X\JOGGING.c
EE text2 CODE >165:C:\FESC\JOGGING.X\JOGGING.c
F6 text2 CODE >166:C:\FESC\JOGGING.X\JOGGING.c
FD text2 CODE >167:C:\FESC\JOGGING.X\JOGGING.c
FE text2 CODE >169:C:\FESC\JOGGING.X\JOGGING.c
105 text2 CODE >171:C:\FESC\JOGGING.X\JOGGING.c
323 text1 CODE >46:C:\FESC\JOGGING.X\JOGGING.c
323 text1 CODE >47:C:\FESC\JOGGING.X\JOGGING.c
327 text1 CODE >48:C:\FESC\JOGGING.X\JOGGING.c
32B text1 CODE >49:C:\FESC\JOGGING.X\JOGGING.c
32F text1 CODE >50:C:\FESC\JOGGING.X\JOGGING.c
330 text1 CODE >51:C:\FESC\JOGGING.X\JOGGING.c
331 text1 CODE >52:C:\FESC\JOGGING.X\JOGGING.c
336 text1 CODE >55:C:\FESC\JOGGING.X\JOGGING.c
33A text1 CODE >56:C:\FESC\JOGGING.X\JOGGING.c
33E text1 CODE >57:C:\FESC\JOGGING.X\JOGGING.c
33F text1 CODE >58:C:\FESC\JOGGING.X\JOGGING.c
340 text1 CODE >59:C:\FESC\JOGGING.X\JOGGING.c
35F maintext CODE >255:C:\FESC\JOGGING.X\JOGGING.c
35F maintext CODE >256:C:\FESC\JOGGING.X\JOGGING.c
364 maintext CODE >257:C:\FESC\JOGGING.X\JOGGING.c
369 maintext CODE >260:C:\FESC\JOGGING.X\JOGGING.c
36E maintext CODE >261:C:\FESC\JOGGING.X\JOGGING.c
3AC clrtext CODE >724:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3AC clrtext CODE >725:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3AD clrtext CODE >726:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3AD clrtext CODE >727:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3AE clrtext CODE >728:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3AF clrtext CODE >729:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3B0 clrtext CODE >730:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3B1 clrtext CODE >731:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3B2 clrtext CODE >732:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
3B3 clrtext CODE >733:C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\JOGGING.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3B5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_timer_flag 37 0 BANK0 1 bssBANK0 dist/default/production\JOGGING.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\JOGGING.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
_main 6BE 0 CODE 0 maintext dist/default/production\JOGGING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\JOGGING.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
LCD_SendByte@byte 78 0 COMMON 1 cstackCOMMON dist/default/production\JOGGING.X.production.o
start 18 0 CODE 0 init C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Jogging 36C 0 CODE 0 text9 dist/default/production\JOGGING.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 20C 0 CODE 0 text5 dist/default/production\JOGGING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 71C 0 CODE 0 text3 dist/default/production\JOGGING.X.production.o
__end_of_LCD_Init 2CA 0 CODE 0 text5 dist/default/production\JOGGING.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\JOGGING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
fullStepDerecha@paso 36 0 BANK0 1 bssBANK0 dist/default/production\JOGGING.X.production.o
__end_of_configPIC 682 0 CODE 0 text1 dist/default/production\JOGGING.X.production.o
_pasos_restantes 31 0 BANK0 1 bssBANK0 dist/default/production\JOGGING.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\JOGGING.X.production.o
__end_of_LCD_PulseEnable 758 0 CODE 0 text8 dist/default/production\JOGGING.X.production.o
__end_of_fullStepDerecha 646 0 CODE 0 text13 dist/default/production\JOGGING.X.production.o
LCD_SetCursor@col 79 0 COMMON 1 cstackCOMMON dist/default/production\JOGGING.X.production.o
LCD_SetCursor@row 38 0 BANK0 1 cstackBANK0 dist/default/production\JOGGING.X.production.o
_configPIC 646 0 CODE 0 text1 dist/default/production\JOGGING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
halfStepIzquierda@paso 33 0 BANK0 1 bssBANK0 dist/default/production\JOGGING.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\JOGGING.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\JOGGING.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_LCD_PulseEnable 740 0 CODE 0 text8 dist/default/production\JOGGING.X.production.o
_fullStepDerecha 5F0 0 CODE 0 text13 dist/default/production\JOGGING.X.production.o
clear_ram0 758 0 CODE 0 clrtext dist/default/production\JOGGING.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\JOGGING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 52 0 STRING 0 strings dist/default/production\JOGGING.X.production.o
LCD_SendNibble@nibble 74 0 COMMON 1 cstackCOMMON dist/default/production\JOGGING.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_Jogging 2CA 0 CODE 0 text9 dist/default/production\JOGGING.X.production.o
_media_vuelta_izquierda_flag 7A 0 COMMON 1 bssCOMMON dist/default/production\JOGGING.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\JOGGING.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 71C 0 CODE 0 text14 dist/default/production\JOGGING.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\JOGGING.X.production.o
__S0 3B5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_halfStepIzquierda 402 0 CODE 0 text10 dist/default/production\JOGGING.X.production.o
halfStepDerecha@paso 34 0 BANK0 1 bssBANK0 dist/default/production\JOGGING.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\JOGGING.X.production.o
__end_of_LCD_UpdateDisplay 20C 0 CODE 0 text2 dist/default/production\JOGGING.X.production.o
__end_of_ISR 740 0 CODE 0 text14 dist/default/production\JOGGING.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 48 0 STRING 0 strings dist/default/production\JOGGING.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\JOGGING.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 36C 0 CODE 0 text10 dist/default/production\JOGGING.X.production.o
__ptext11 402 0 CODE 0 text11 dist/default/production\JOGGING.X.production.o
__ptext12 59A 0 CODE 0 text12 dist/default/production\JOGGING.X.production.o
__ptext13 5F0 0 CODE 0 text13 dist/default/production\JOGGING.X.production.o
__ptext14 71C 0 CODE 0 text14 dist/default/production\JOGGING.X.production.o
LCD_SendByte@isData 75 0 COMMON 1 cstackCOMMON dist/default/production\JOGGING.X.production.o
_LCD_SendByte 526 0 CODE 0 text6 dist/default/production\JOGGING.X.production.o
__pmaintext 6BE 0 CODE 0 maintext dist/default/production\JOGGING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_SendNibble 498 0 CODE 0 text7 dist/default/production\JOGGING.X.production.o
_halfStepIzquierda 36C 0 CODE 0 text10 dist/default/production\JOGGING.X.production.o
__end_of_fullStepIzquierda 5F0 0 CODE 0 text12 dist/default/production\JOGGING.X.production.o
__end_of__stringtab 54 0 STRING 0 strings dist/default/production\JOGGING.X.production.o
_LCD_UpdateDisplay 13E 0 CODE 0 text2 dist/default/production\JOGGING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\JOGGING.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_halfStepDerecha 498 0 CODE 0 text11 dist/default/production\JOGGING.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\JOGGING.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_LCD_SendNibble 526 0 CODE 0 text7 dist/default/production\JOGGING.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_SendByte 59A 0 CODE 0 text6 dist/default/production\JOGGING.X.production.o
_media_vuelta_derecha_flag 7B 0 COMMON 1 bssCOMMON dist/default/production\JOGGING.X.production.o
__ptext1 646 0 CODE 0 text1 dist/default/production\JOGGING.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\JOGGING.X.production.o
__ptext3 6EE 0 CODE 0 text3 dist/default/production\JOGGING.X.production.o
__ptext4 682 0 CODE 0 text4 dist/default/production\JOGGING.X.production.o
__ptext5 20C 0 CODE 0 text5 dist/default/production\JOGGING.X.production.o
__ptext6 526 0 CODE 0 text6 dist/default/production\JOGGING.X.production.o
__ptext7 498 0 CODE 0 text7 dist/default/production\JOGGING.X.production.o
__ptext8 740 0 CODE 0 text8 dist/default/production\JOGGING.X.production.o
__ptext9 2CA 0 CODE 0 text9 dist/default/production\JOGGING.X.production.o
Jogging@current_jog_button 72 0 COMMON 1 cstackCOMMON dist/default/production\JOGGING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LCD_PrintString 6BE 0 CODE 0 text4 dist/default/production\JOGGING.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
_halfStepDerecha 402 0 CODE 0 text11 dist/default/production\JOGGING.X.production.o
_LCD_SetCursor 6EE 0 CODE 0 text3 dist/default/production\JOGGING.X.production.o
fullStepIzquierda@paso 35 0 BANK0 1 bssBANK0 dist/default/production\JOGGING.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\JOGGING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 768 0 CODE 0 idataBANK0 dist/default/production\JOGGING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_fullStepIzquierda 59A 0 CODE 0 text12 dist/default/production\JOGGING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\JOGGING.X.production.o
LCD_PrintString@str 79 0 COMMON 1 cstackCOMMON dist/default/production\JOGGING.X.production.o
LCD_SetCursor@address 39 0 BANK0 1 cstackBANK0 dist/default/production\JOGGING.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
Jogging@last_jog_button 3A 0 BANK0 1 dataBANK0 dist/default/production\JOGGING.X.production.o
__end_of_main 6EE 0 CODE 0 maintext dist/default/production\JOGGING.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\JOGGING.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\JOGGING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\JOGGING.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\JOGGING.X.production.o
_LCD_PrintString 682 0 CODE 0 text4 dist/default/production\JOGGING.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\JOGGING.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\JOGGING.X.production.o
__pstrings 48 0 STRING 0 strings dist/default/production\JOGGING.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 9F 13E 316 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 20 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
strings 0 24 48 7B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
