_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
__S0 3B5 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_ISR 38E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LCD_UpdateDisplay 9F 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_LCD_Init 165 0 CODE 0
_LCD_SendByte 293 0 CODE 0
_main 35F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_media_vuelta_izquierda_flag 7A 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2A 0 STRING 0
_LCD_SendNibble 24C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 106 0 CODE 0
__end_of_ISR 3A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_halfStepDerecha 201 0 CODE 0
__end_of_LCD_SendByte 2CD 0 CODE 0
_fullStepDerecha 2F8 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_LCD_PrintString 35F 0 CODE 0
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_LCD_PulseEnable 3AC 0 CODE 0
Jogging@last_jog_button 3A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_Jogging 1B6 0 CODE 0
__end_of_main 377 0 CODE 0
halfStepIzquierda@paso 33 0 BANK0 1
_pasos_restantes 31 0 BANK0 1
fullStepIzquierda@paso 35 0 BANK0 1
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
_LCD_PulseEnable 3A0 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 24 0 STRING 0
_media_vuelta_derecha_flag 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 24 0 STRING 0
_timer_flag 37 0 BANK0 1
__end_of_LCD_SendNibble 293 0 CODE 0
__end_of_LCD_SetCursor 38E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 323 0 CODE 0
__ptext2 9F 0 CODE 0
__end_of_fullStepIzquierda 2F8 0 CODE 0
__ptext3 377 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 341 0 CODE 0
__ptext5 106 0 CODE 0
__ptext6 293 0 CODE 0
__ptext7 24C 0 CODE 0
__ptext8 3A0 0 CODE 0
__ptext9 165 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__end_of_halfStepIzquierda 201 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_configPIC 341 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Jogging 165 0 CODE 0
__Hspace_0 3B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_configPIC 323 0 CODE 0
LCD_SetCursor@address 39 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B4 0 CODE 0
clear_ram0 3AC 0 CODE 0
halfStepDerecha@paso 34 0 BANK0 1
fullStepDerecha@paso 36 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 1B6 0 CODE 0
__ptext11 201 0 CODE 0
__ptext12 2CD 0 CODE 0
__ptext13 2F8 0 CODE 0
__ptext14 38E 0 CODE 0
_LCD_PrintString 341 0 CODE 0
_halfStepIzquierda 1B6 0 CODE 0
_fullStepIzquierda 2CD 0 CODE 0
_LCD_SetCursor 377 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_LCD_UpdateDisplay 106 0 CODE 0
LCD_SetCursor@col 79 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_fullStepDerecha 323 0 CODE 0
LCD_SendByte@byte 78 0 COMMON 1
LCD_SendNibble@nibble 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Jogging@current_jog_button 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_halfStepDerecha 24C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
LCD_PrintString@str 79 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35F 0 CODE 0
__initialization F 0 CODE 0
LCD_SendByte@isData 75 0 COMMON 1
LCD_SetCursor@row 38 0 BANK0 1
__stringbase 29 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
strings 48 13D STRING 48 0
text2 13E 769 CODE 13E 0
%locals
dist/default/production\JOGGING.X.production.o
C:\Users\jos_l\AppData\Local\Temp\xcAsruk.\driver_tmp_1.s
667 F 0 CODE 0
670 F 0 CODE 0
717 F 0 CODE 0
718 14 0 CODE 0
737 15 0 CODE 0
738 16 0 CODE 0
739 17 0 CODE 0
740 18 0 CODE 0
741 19 0 CODE 0
744 1E 0 CODE 0
745 1F 0 CODE 0
751 20 0 CODE 0
753 20 0 CODE 0
754 21 0 CODE 0
724 3AC 0 CODE 0
725 3AC 0 CODE 0
726 3AD 0 CODE 0
727 3AD 0 CODE 0
728 3AE 0 CODE 0
729 3AF 0 CODE 0
730 3B0 0 CODE 0
731 3B1 0 CODE 0
732 3B2 0 CODE 0
733 3B3 0 CODE 0
JOGGING.c
255 35F 0 CODE 0
256 35F 0 CODE 0
257 364 0 CODE 0
260 369 0 CODE 0
261 36E 0 CODE 0
46 323 0 CODE 0
47 323 0 CODE 0
48 327 0 CODE 0
49 32B 0 CODE 0
50 32F 0 CODE 0
51 330 0 CODE 0
52 331 0 CODE 0
55 336 0 CODE 0
56 33A 0 CODE 0
57 33E 0 CODE 0
58 33F 0 CODE 0
59 340 0 CODE 0
143 9F 0 CODE 0
144 9F 0 CODE 0
147 A6 0 CODE 0
148 AC 0 CODE 0
149 B3 0 CODE 0
150 B4 0 CODE 0
153 BB 0 CODE 0
156 C2 0 CODE 0
157 C7 0 CODE 0
158 CE 0 CODE 0
159 CF 0 CODE 0
160 D4 0 CODE 0
161 DB 0 CODE 0
162 DC 0 CODE 0
163 E6 0 CODE 0
164 ED 0 CODE 0
165 EE 0 CODE 0
166 F6 0 CODE 0
167 FD 0 CODE 0
169 FE 0 CODE 0
171 105 0 CODE 0
128 377 0 CODE 0
130 37A 0 CODE 0
131 37F 0 CODE 0
133 383 0 CODE 0
134 386 0 CODE 0
135 38D 0 CODE 0
137 341 0 CODE 0
138 341 0 CODE 0
139 342 0 CODE 0
138 352 0 CODE 0
138 35A 0 CODE 0
141 35E 0 CODE 0
100 106 0 CODE 0
102 106 0 CODE 0
105 110 0 CODE 0
106 113 0 CODE 0
108 114 0 CODE 0
109 11A 0 CODE 0
110 125 0 CODE 0
111 12B 0 CODE 0
112 132 0 CODE 0
113 138 0 CODE 0
116 13E 0 CODE 0
117 145 0 CODE 0
118 14C 0 CODE 0
119 153 0 CODE 0
120 15A 0 CODE 0
121 164 0 CODE 0
85 293 0 CODE 0
86 294 0 CODE 0
89 29E 0 CODE 0
89 2A1 0 CODE 0
89 2A4 0 CODE 0
91 2AC 0 CODE 0
94 2B3 0 CODE 0
95 2BE 0 CODE 0
97 2C8 0 CODE 0
98 2CC 0 CODE 0
77 24C 0 CODE 0
78 24D 0 CODE 0
79 257 0 CODE 0
79 25A 0 CODE 0
79 25D 0 CODE 0
80 269 0 CODE 0
80 26C 0 CODE 0
80 26F 0 CODE 0
81 27B 0 CODE 0
81 27E 0 CODE 0
81 281 0 CODE 0
82 28D 0 CODE 0
83 292 0 CODE 0
70 3A0 0 CODE 0
71 3A0 0 CODE 0
72 3A3 0 CODE 0
73 3A4 0 CODE 0
74 3A7 0 CODE 0
75 3AB 0 CODE 0
226 165 0 CODE 0
229 165 0 CODE 0
232 16B 0 CODE 0
234 175 0 CODE 0
235 179 0 CODE 0
236 181 0 CODE 0
237 186 0 CODE 0
238 18F 0 CODE 0
242 195 0 CODE 0
243 195 0 CODE 0
244 19D 0 CODE 0
245 1A2 0 CODE 0
246 1AB 0 CODE 0
248 1B1 0 CODE 0
252 1B1 0 CODE 0
253 1B5 0 CODE 0
211 1B6 0 CODE 0
213 1B6 0 CODE 0
214 1B7 0 CODE 0
215 1BC 0 CODE 0
216 1C1 0 CODE 0
217 1C6 0 CODE 0
218 1CB 0 CODE 0
219 1D0 0 CODE 0
220 1D5 0 CODE 0
221 1DA 0 CODE 0
222 1DF 0 CODE 0
222 1E3 0 CODE 0
222 1E6 0 CODE 0
222 1E9 0 CODE 0
222 1EC 0 CODE 0
222 1EF 0 CODE 0
222 1F2 0 CODE 0
222 1F5 0 CODE 0
222 1F8 0 CODE 0
223 1FB 0 CODE 0
224 200 0 CODE 0
196 201 0 CODE 0
198 201 0 CODE 0
199 202 0 CODE 0
200 207 0 CODE 0
201 20C 0 CODE 0
202 211 0 CODE 0
203 216 0 CODE 0
204 21B 0 CODE 0
205 220 0 CODE 0
206 225 0 CODE 0
207 22A 0 CODE 0
207 22E 0 CODE 0
207 231 0 CODE 0
207 234 0 CODE 0
207 237 0 CODE 0
207 23A 0 CODE 0
207 23D 0 CODE 0
207 240 0 CODE 0
207 243 0 CODE 0
208 246 0 CODE 0
209 24B 0 CODE 0
185 2CD 0 CODE 0
187 2CD 0 CODE 0
188 2CE 0 CODE 0
189 2D3 0 CODE 0
190 2D8 0 CODE 0
191 2DD 0 CODE 0
192 2E2 0 CODE 0
192 2E6 0 CODE 0
192 2E9 0 CODE 0
192 2EC 0 CODE 0
192 2EF 0 CODE 0
193 2F2 0 CODE 0
194 2F7 0 CODE 0
174 2F8 0 CODE 0
176 2F8 0 CODE 0
177 2F9 0 CODE 0
178 2FE 0 CODE 0
179 303 0 CODE 0
180 308 0 CODE 0
181 30D 0 CODE 0
181 311 0 CODE 0
181 314 0 CODE 0
181 317 0 CODE 0
181 31A 0 CODE 0
182 31D 0 CODE 0
183 322 0 CODE 0
61 38E 0 CODE 0
62 38E 0 CODE 0
63 392 0 CODE 0
64 396 0 CODE 0
65 398 0 CODE 0
67 399 0 CODE 0
61 4 0 CODE 0
